public class Main {
    public static void main(String[] args) {
int x = 150;
int a = 999;
if (a>1000){
    int b = a/100;
    int c = x + a +b;
    System.out.println(("клиент пополнил счёт на ")+ a + (" рублей, ") + ("бонус равен " )+ b + (" рублей,") + ("Итоговая сумма пополнения равна ") + c + (" рублей"));

} else {
    int d = x + a;
    System.out.println(("клиент пополнил счёт на ")+ a + (" рублей, ") + ("бонус равен 0 рублей " ) + ("Итоговая сумма пополнения равна ") + d + (" рублей"));

}
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}